# javaInspector

./: README.md  pom.xml
.github/workflows/: check_release.yml  demo.yml  demo1.yml  release.yml  release_cycle.yml  release_to_maven.yml  test_workflows.yml  update_release.yml  update_verson.yml
car/: pom.xml
car/src/main/java/io/github/bugInspector/javaInspector/: Car.java
car/src/main/java/io/github/buginspector/javainspector/: Car.java
car/src/main/java/io/github/buginspector/jin/javainspector/: Car.java
car/src/main/java/org/bugInspector/javaInspector/: Car.java
core/: pom.xml
core/${buildDirectory}/maven-archiver/: pom.properties
core/${buildDirectory}/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
core/${buildDirectory}/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
core/null/surefire-reports/: TEST-org.bugInspector.javaInspector.WindowTest.xml  emailable-report.html  index.html  org.bugInspector.javaInspector.WindowTest.txt  testng-results.xml
core/null/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
core/null/surefire-reports/junitreports/: TEST-org.bugInspector.javaInspector.WindowTest.xml
core/null/surefire-reports/old/Surefire suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
core/src/main/java/io/github/bugInspector/javaInspector/: Window.java
core/src/main/java/io/github/buginspector/javainspector/: Window.java
core/src/main/java/io/github/buginspector/jin/javainspector/: Window.java
core/src/main/java/org/bugInspector/javaInspector/: Window.java
core/src/test/java/io/github/bugInspector/javaInspector/: WindowTest.java  WindowTest1.java
core/src/test/java/io/github/buginspector/javainspector/: WindowTest.java  WindowTest1.java
core/src/test/java/io/github/buginspector/jin/javainspector/: WindowTest.java  WindowTest1.java
core/src/test/java/org/bugInspector/javaInspector/: WindowTest.java  WindowTest1.java
